<resources>
    <string name="app_name">tenure</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">DO_NOT_ASK_JAVASCRIPT</string>
<string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
<string moduleConfig="true" name="CodePushDeploymentKey">imVl-KXzUOhvA-HXmvjdQ8eHoM29e9_iQtlbF</string>
</resources>
